apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: vertx-mongodb-rest-operator
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - '*'
#- apiGroups:
#  - ""
#  resources:
#  - pods
#  - services
#  - services/finalizers
#  - endpoints
#  - persistentvolumeclaims
#  - events
#  - configmaps
#  - secrets
#  - imagestreams
#  - routes
#  - deploymentconfigs
#  - serviceaccounts
#  verbs:
#  - '*'
#- apiGroups:
#  - apps
#  resources:
#  - deployments
#  - daemonsets
#  - replicasets
#  - statefulsets
#  verbs:
#  - '*'
#- apiGroups:
#  - monitoring.coreos.com
#  resources:
#  - servicemonitors
#  verbs:
#  - get
#  - create
#- apiGroups:
#  - apps
#  resourceNames:
#  - vertx-mongodb-rest-operator
#  resources:
#  - deployments/finalizers
#  verbs:
#  - update
#- apiGroups:
#  - ""
#  resources:
#  - pods
#  verbs:
#  - get
#- apiGroups:
#  - apps
#  resources:
#  - replicasets
#  verbs:
#  - get
#- apiGroups:
#  - lab.example.com
#  resources:
#  - '*'
#  verbs:
#  - '*'
#- apiGroups:
#  - image.openshift.io
#  resources:
#  - imagestreams
#  verbs:
#  - '*'
#- apiGroups:
#  - apps.openshift.io
#  resources:
#  - deploymentconfigs
#  verbs:
#  - '*'
#- apiGroups:
#  - route.openshift.io
#  resources:
#  - routes
#  verbs:
#  - '*'
#- apiGroups:
#  - v1
#  resources:
#  - serviceaccounts
#  verbs:
#  - '*'
